# uCrop

./: build.gradle  gradle.properties  jitpack.yml  mavenpush.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/res/drawable/: ucrop_ic_cross.xml  ucrop_roundcorner.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/values/: strings.xml
